(
Amoebophrya_ceratii:4,
Brevimastigomonas_motovehiculus:4,
Stygiella_incarcerata:4,
Pygsuia_biforma:4,
Vitrella_brassicaformis:4,
Chromera_velia:4,
Mikrocytos_mackini:4,
(
Monocercomonoides_exilis:4,
Paratrimastix_pyriformis:4,
Trimastix_marina:4
)Preaxostyla:4,
(
Cantina_marsupialis:4,
Blastocystis_sp.:4
)Bigyra:4,
(
Holophrya_ovum:4,
(
(
Apolagynus_sp.:4,
Apolagynus_cf._cucumis:4
)Apolagynus:4,
Lagynus_cucumis:4
)Lacrymariidae:4,
Muranothrix_gubernata:4,
Parablepharisma:4,
Chilodonella_uncinata:4,
(
(
Heterometopus_sp._CSS:4,
(
Metopus_contortus:4,
Metopus_laminarius:4
)Metopus:4
)Metopidae:4,
Nyctotherus_ovalis:4
)Armophorea:4,
(
Plagiopyla_cf._narasimhamurtii:4,
Plagiopyla_frontata:4
)Plagiopyla:4,
Anaerocyclidium_porcatum:4
)Ciliophora:4,
(
(
Kudoa:4,
(
Henneguya_salminicola:4,
Myxobolus_squamalis:4
)Myxobolidae:4
)Myxozoa:4,
Homo_sapiens:4,
Ascaris_suum:4,
Fasciola_hepatica:4
)Metazoa:4,
(
Plasmodium_falciparum:4,
(
(
Selenidium_pygospionis:4,
Selenidium_serpulae:4
)Selenidium:4,
(
Polyplicarium_translucidae:4,
Heliospora_caprellae:4,
Cephaloidophora_communis:4,
Pterospora_schizosoma:4,
(
Polyrhabdina_sp.:4,
Ancora_sagittata:4,
Lankesteria_metandrocarpae:4,
Trichotokara_eunicae:4,
Lecudina_tuzetae:4
)Lecudinidae:4,
Gregarina_niphandrodes:4,
Monocystis_agilis:4
)Eugregarinorida:4,
(
Toxoplasma_gondii:4,
(
Cryptosporidium_hominis:4,
Cryptosporidium_andersoni:4,
Cryptosporidium_muris:4,
Cryptosporidium_parvum:4
)Cryptosporidium:4
)Eucoccidiorida:4
)Conoidasida:4
)Apicomplexa:4,
(
(
Sawyeria_marylandensis:4,
Psalteriomonas_lanterna:4
)Psalteriomonadidae:4,
Naegleria_gruberi:4
)Heterolobosea:4,
(
Mastigamoeba_balamuthi:4,
Entamoeba_histolytica:4
)Mastigamoebida:4,
Acanthamoeba_castellanii:4,
(
Aduncisulcus_paluster:4,
Chilomastix_cuspidata:4,
Ergobibamus_cyprinoides:4,
Kipferlia_bialata:4,
Dysnectes_brevis:4,
Carpediemonas_membranifera:4,
(
Trepomonas_sp.:4,
Spironucleus_salmonicida:4,
Giardia_intestinalis:4
)Hexamitidae:4
)Fornicata:4,
Trichomonas_vaginalis:4,
(
Rozella:4,
(
Mitosporidium_sp.:4,
Nematocida_parisii:4,
Encephalitozoon_cuniculi:4
)Microsporidia:4,
(
Saccharomyces_cerevisiae:4,
Schizosaccharomyces_pombe:4
)Ascomycota:4,
(
Orpinomyces_sp.:4,
Piromyces_sp.:4,
(
Neocallimastix_sp.:4,
Neocallimastix_frontalis:4
)Neocallimastix:4
)Neocallimastigaceae:4
)Fungi:4,
(
Viscum_album:4,
Chlamydomonas_reinhardtii:4
)Viridiplantae:4,
(
(
Trypanosoma_brucei:4,
Leishmania_tropica:4
)Trypanosomatidae:4,
Euglena_gracilis:4
)Euglenozoa:4
)root;