leuckartii; 2, 0
lepidorostrum; 5, 5
naufragus; 3, 3
kosciuskoi; 5, 5
robustus; 5, 5
fuscicaudis; 5, 5
zietzi; 4, 4
flammicauda; 4, 4
speciosa; 3, 3
elongata; 3, 3
terdigitata; 3, 3
tridactyla; 3, 3
distinguenda; 4, 4
elegans; 4, 4
christinae; 4, 4
lineata; 2, 3
planiventralis; 2, 3
dorsalis; 4, 4
allochira; 2, 3
stictopleura; 1, 2
muelleri; 3, 3
haroldi; 3, 3
viduata; 5, 5
bougainvillii; 5, 5
praepedita; 0, 0
humphriesi; 0, 0
uniduo; 0, 2
onsloviana; 0, 2
kennedyensis; 0, 2
lineopunctulata; 0, 2
connivens; 0, 2
varia; 0, 2
petersoni; 0, 2
nichollsi; 0, 2
gascoynensis; 0, 2
kendricki; 0, 2
yuna; 0, 2
edwardsae; 0, 2
baynesi; 0, 2
picturata; 0, 2
arenicola; 5, 5
intermedia; 5, 5
microtis; 5, 5
schwaneri; 5, 5
punctatovittata; 1, 2
emmotti; 2, 2
stylis; 0, 0
carpentariae; 0, 1
karlschmidti; 0, 1
ameles; 0, 0
wilkinsi; 0, 2
cinerea; 0, 1
kalumburu; 1, 3
apoda; 0, 0
griffini; 0, 2
bipes; 0, 2
ips; 0, 2
labialis; 0, 2
greeri; 0, 2
robusta; 0, 2
vermicularis; 0, 2
simillima; 0, 2
walkeri; 2, 2
borealis; 2, 3
frosti; 4, 4
fragilis; 3, 3
chordae; 4, 4
aericeps; 4, 4
xanthura; 4, 4
taeniata; 4, 4
orientalis; 4, 4
zonulata; 4, 4
ingrami; 4, 4
macropisthopus; 2, 3
remota; 2, 3
puncticauda; 2, 3
desertorum; 2, 3
neander; 2, 2
gerrardii; 1, 2
eupoda; 2, 3
galea; 1, 2
axillaris; 2, 3
fusciceps; 2, 3
